#PVF_File

[name]
`圣佑结界`

[basic explain]
`    生成圣佑结界。
    若队友进入结界内， 可周期性恢复HP； 反之敌人进入结界内， 则会受到周期性伤害。
 
    [神啊， 请庇佑您的信徒吧]`

[explain]
`    施放后， 生成可指定位置的魔法阵， 成功指定位置后会在该位置上形成[圣佑结界]。
    结界会周期性地发出圣佑光芒， 并使结界范围内的所有队员恢复HP， 并解除异常状态。
    光芒闪烁时， 对结界内的敌人造成伤害， 然后魔法阵会爆炸。 再次按技能键， 可以立即引爆魔法阵。
    装备[圣灵之槌]时， 攻击次数会减少， 但会增加攻击力。`

[executable states]
8	0	14	
[/executable states]

[purchase cost]
80	
[/purchase cost]

[required level]
75	
[required level range]
2	
[type]
`[active]`

[skill class]
1	
[maximum level]
40	
[growtype maximum level]
0	0	0	0	0	0	
[second growtype maximum level]
0	0	30	30	0	0	0	0	0	0	0	0	
[skill fitness second growtype]
2	
[/skill fitness second growtype]

[durability decrease rate]
280	
[consume item]
3037	3	3	
[/consume item]

[icon]
`Character/Priest/Effect/SkillIcon.img`
417	`Character/Priest/Effect/SkillIcon.img`
418	
[command]
{6=`(DOWN)`}
{8=`,`}
{6=`(UP)`}
{8=`,`}
{6=`(RIGHT)`}
{8=`,`}
{6=`(SKILL)`}

[/command]

[command key explain]
`操作指令 : ↓↑→ + Z`

[skill command advantage]
10	20	
[consume MP]
580	4500	
[cool time]
40000	40000	
[dungeon]

[level info]
4	17	6148	5	30750	18	6774	5	33868	19	7398	5	36988	20	8020	5	40108	21	8644	5	43228	22	9270	5	46346	23	9892	5	49466	24	10516	5	52586	25	11140	5	55704	26	11764	5	58826	27	12388	5	61944	28	13012	5	65064	29	13636	5	68182	30	14260	5	71304	31	14884	5	74422	32	15508	5	77542	33	16132	5	80660	34	16756	5	83782	35	17380	5	86900	36	18004	5	90020	37	18626	5	93140	38	19252	5	96260	39	19876	5	99378	40	20498	5	102498	41	21124	5	105618	42	21748	5	108738	43	22370	5	111858	44	22994	5	114976	45	23618	5	118096	46	24242	5	121216	47	24866	5	124336	48	25490	5	127454	49	26114	5	130574	50	26738	5	133692	51	27362	5	136814	52	27986	5	139932	53	28610	5	143052	54	29234	5	146172	55	29858	5	149292	56	30482	5	152410	
[/level info]

[/dungeon]

[pvp]

[start cool time]
600000	600000	
[level info]
4	1	43	5	219	2	48	5	241	3	52	5	264	4	57	5	286	5	61	5	308	6	66	5	331	7	70	5	353	8	75	5	375	9	79	5	397	10	84	5	420	11	88	5	442	12	92	5	464	13	97	5	487	14	101	5	509	15	106	5	531	16	110	5	553	17	115	5	576	18	119	5	598	19	124	5	620	20	128	5	643	21	133	5	665	22	137	5	687	23	141	5	709	24	146	5	732	25	150	5	754	26	155	5	776	27	159	5	798	28	164	5	821	29	168	5	843	30	173	5	865	31	177	5	888	32	182	5	910	33	186	5	932	34	190	5	954	35	195	5	977	36	199	5	999	37	204	5	1021	38	208	5	1044	39	213	5	1066	40	217	5	1088	
[/level info]

[/pvp]

[level property]
1	99	`HP恢复量 : <int>%%
多段伤害魔法攻击力 : <int>%%
多段攻击次数 : <int>次
最终爆炸魔法攻击力 : <int>%%`
-1	0	1.0	-1	1	1.0	-1	2	1.0	-1	3	1.0	
[/level property]

