#PVF_File

[name]
`裂地捶`

[name2]
`Fissure Hammer`

[explain]
`    将恶魔的气息聚集到拳头后， 用力锤击地面击起乱石。 乱石柱从地面出来后， 对周围敌人造成暗属性魔法伤害。
    若在[魔化 : 末日审判者]状态下施放该技能， 石柱变为黑暗石柱， 并增加乱石的数量。
    黑暗石柱会追加爆炸， 对敌人造成伤害。`

[basic explain]
`    将恶魔的气息聚集到拳头后， 用力锤击地面击起乱石。`

[feature skill index]
163	
[purchase cost]
25	
[/purchase cost]

[type]
`[active]`

[skill class]
3	
[maximum level]
70	
[growtype maximum level]
0	0	0	0	50	0	
[skill fitness growtype]
4	
[/skill fitness growtype]

[pre required skill]
64	5	
[/pre required skill]

[required level]
20	
[required level range]
2	
[consume MP]
30	336	
[cool time]
7000	7000	
[executable states]
0	14	8	
[/executable states]

[icon]
`Character/Priest/Effect/SkillIcon.img`
298	`Character/Priest/Effect/SkillIcon.img`
299	
[command]
{6=`(RIGHT)`}
{8=`,`}
{6=`(UP)`}
{8=`,`}
{6=`(SKILL)`}

[/command]

[command key explain]
`操作指令 : →↑ + Z`

[skill command advantage]
10	20	
[static data]
90	3	
[/static data]

[level info]
2	882	4	974	4	1064	4	1154	4	1240	4	1336	4	1428	4	1518	4	1610	4	1704	4	1792	4	1886	4	1972	4	2068	4	2158	4	2248	4	2340	4	2432	4	2520	4	2614	4	2702	4	2794	4	2888	4	2976	4	3068	4	3164	4	3250	4	3340	4	3432	4	3522	4	3618	4	3704	4	3798	4	3884	4	3980	4	4072	4	4162	4	4254	4	4348	4	4436	4	4530	4	4616	4	4708	4	4802	4	4888	4	4984	4	5076	4	5164	4	5258	4	5346	4	5438	4	5530	4	5620	4	5710	4	5804	4	5894	4	5984	4	6076	4	6166	4	6256	4	6352	4	6442	4	6532	4	6624	4	6714	4	6804	4	6896	4	6988	4	7078	4	7170	4	
[/level info]

[pvp]

[static data]
90	3	
[/static data]

[level info]
2	34	4	37	4	41	4	44	4	48	4	51	4	55	4	58	4	62	4	65	4	69	4	72	4	76	4	79	4	83	4	86	4	90	4	93	4	97	4	100	4	104	4	107	4	111	4	114	4	118	4	121	4	125	4	128	4	131	4	135	4	139	4	142	4	146	4	149	4	152	4	156	4	159	4	163	4	167	4	170	4	173	4	177	4	180	4	184	4	187	4	191	4	194	4	198	4	201	4	205	4	208	4	212	4	215	4	219	4	222	4	226	4	229	4	233	4	236	4	240	4	243	4	247	4	250	4	254	4	257	4	261	4	264	4	268	4	271	4	275	4	
[/level info]

[/pvp]

[level property]
1	99	`石柱魔法攻击力 : <int>%%
[裂地锤]生成数量 : <int>个
 
- [魔化 : 末日审判者]状态下施放[裂地锤]时 -
石柱变为黑暗石柱
升起的乱石数量 : <int>个`
-1	0	1.0	1	1	1.0	-1	1	1.0	
[/level property]

