#PVF_File

[name]
`正义惩戒`

[name2]
`Wind Strike`

[explain]
`   为了实现正义， 将身体锻炼到极致， 可以增加技能攻击力和命中率。`

[basic explain]
`   为了实现正义， 将身体锻炼到极致， 可以增加技能攻击力和命中率。`

[purchase cost]
20	
[/purchase cost]

[required level]
75	
[required level range]
2	
[type]
`[passive]`

[skill class]
4	
[maximum level]
1	
[growtype maximum level]
1	1	1	1	1	1	
[skill fitness growtype]
0	1	2	3	4	
[/skill fitness growtype]

[icon]
`Character/Priest/Effect/SkillIcon.img`
433	`Character/Priest/Effect/SkillIcon.img`
434	
[static data]

[/static data]

[level info]
2	10	25	
[/level info]

[pvp]

[level info]
2	10	25	
[/level info]

[/pvp]

[death tower]

[/death tower]

[warroom]

[/warroom]

[level property]
1	99	`技能攻击力增加 : <int>%%
命中率增加 : <int>%%`
-1	1	1.0	-1	0	1.0	
[/level property]

